#include <stdio.h>

// https://timetoexplore.net/blog/video-timings-vga-720p-1080p
#define LINE_MAX_IDX 0x437
#define PX_MAX_IDX 347
#define LEDS_H_MAX_IDX 30
#define LEDS_V_MAX_IDX 16



#define H_NUMLEDS ((float)LEDS_H_MAX_IDX + 1.0)
#define V_NUMLEDS ((float)LEDS_V_MAX_IDX + 1.0)

#define V_ACT (LINE_MAX_IDX - V_FP - V_BP)
#define H_ACT (PX_MAX_IDX - H_FP - H_BP)

#define V_FP 0
#define H_FP 0
#define V_BP 0
#define H_BP 0

int
main ()
{
  printf("-- Auto-generated by regions_gen.c, do not edit manually!\n");
  printf("type vregion_type is array(0 to LEDS_V_MAX_IDX + 1) of integer range 0 to LINE_MAX_IDX;\n");
  printf("type hregion_type is array(0 to LEDS_H_MAX_IDX + 1) of integer range 0 to PX_MAX_IDX;\n");
  printf ("-- Auto-generated by regions_gen.c, do not edit manually!\nconstant vregion : vregion_type := (\n");
  for (int i = 0; i <  (int)V_NUMLEDS+1; i++)
    {
      
      printf ("\t%d%c ", V_BP+(int)((double)(V_ACT)/(V_NUMLEDS)*(double)i),i == (int)V_NUMLEDS? ' ': ',');      
      printf ("-- diff: %d", V_BP+(int)((double)(V_ACT)/(V_NUMLEDS)*(double)i)-(V_BP+(int)((double)(V_ACT)/(V_NUMLEDS)*(double)(i-1))));

      printf ("\n");
    }
  printf ("\t);\n");
    
    printf ("-- Auto-generated by regions_gen.c, do not edit manually!\nconstant hregion : hregion_type := (\n");
  for (int i = 0; i < (int)H_NUMLEDS+1; i++)
    {
      
      printf ("\t%d%c ", H_BP+(int)((double)H_ACT/(H_NUMLEDS)*(double)i), i == (int)H_NUMLEDS? ' ': ',');
      printf ("-- diff: %d", H_BP+(int)((double)H_ACT/(H_NUMLEDS)*(double)i)-(H_BP+(int)((double)H_ACT/(H_NUMLEDS)*(double)(i-1))));
      printf ("\n");
    }
  printf ("\t);\n");


  printf("-- Auto-generated by regions_gen.c, do not edit manually!\n");
  printf("type vregion_diff_type is array(0 to LEDS_V_MAX_IDX) of integer range 0 to 127;\n");
  printf("type hregion_diff_type is array(0 to LEDS_H_MAX_IDX) of integer range 0 to 127;\n");
  printf ("-- Auto-generated by regions_gen.c, do not edit manually!\nconstant vregion_diff : vregion_diff_type := (\n");
  for (int i = 1; i <  (int)V_NUMLEDS + 1; i++)
    {
      
      printf ("\t%d%c ", V_BP+(int)((double)(V_ACT)/(V_NUMLEDS)*(double)i)-(V_BP+(int)((double)(V_ACT)/(V_NUMLEDS)*(double)(i-1))),i == (int)V_NUMLEDS-1? ' ': ',');

      printf ("\n");
    }
  printf ("\t);\n");
    
    printf ("-- Auto-generated by regions_gen.c, do not edit manually!\nconstant hregion_diff : hregion_diff_type := (\n");
  for (int i = 0; i < (int)H_NUMLEDS; i++)
    {
      
      printf ("\t%d%c ", H_BP+(int)((double)H_ACT/(H_NUMLEDS)*(double)i)-(H_BP+(int)((double)H_ACT/(H_NUMLEDS)*(double)(i-1))),i == (int)H_NUMLEDS-1? ' ': ',');
      printf ("\n");
    }
  printf ("\t);\n");
  return 0;
}