-- megafunction wizard: %ALTIOBUF%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: altiobuf_in 

-- ============================================================
-- File Name: input_buf.vhd
-- Megafunction Name(s):
-- 			altiobuf_in
--
-- Simulation Library Files(s):
-- 			
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 20.1.0 Build 711 06/05/2020 SJ Lite Edition
-- ************************************************************


--Copyright (C) 2020  Intel Corporation. All rights reserved.
--Your use of Intel Corporation's design tools, logic functions 
--and other software and tools, and any partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Intel Program License 
--Subscription Agreement, the Intel Quartus Prime License Agreement,
--the Intel FPGA IP License Agreement, or other applicable license
--agreement, including, without limitation, that your use is for
--the sole purpose of programming logic devices manufactured by
--Intel and sold by Intel or its authorized distributors.  Please
--refer to the applicable agreement for further details, at
--https://fpgasoftware.intel.com/eula.


--altiobuf_in CBX_AUTO_BLACKBOX="ALL" DEVICE_FAMILY="Cyclone IV E" ENABLE_BUS_HOLD="FALSE" NUMBER_OF_CHANNELS=27 USE_DIFFERENTIAL_MODE="FALSE" USE_DYNAMIC_TERMINATION_CONTROL="FALSE" datain dataout
--VERSION_BEGIN 20.1 cbx_altiobuf_in 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ cbx_stratixiii 2020:06:05:12:04:24:SJ cbx_stratixv 2020:06:05:12:04:24:SJ  VERSION_END

 LIBRARY cycloneive;
 USE cycloneive.all;

--synthesis_resources = cycloneive_io_ibuf 27 
 LIBRARY ieee;
 USE ieee.std_logic_1164.all;

 ENTITY  input_buf_iobuf_in_5ai IS 
	 PORT 
	 ( 
		 datain	:	IN  STD_LOGIC_VECTOR (26 DOWNTO 0);
		 dataout	:	OUT  STD_LOGIC_VECTOR (26 DOWNTO 0)
	 ); 
 END input_buf_iobuf_in_5ai;

 ARCHITECTURE RTL OF input_buf_iobuf_in_5ai IS

	 SIGNAL  wire_ibufa_i	:	STD_LOGIC_VECTOR (26 DOWNTO 0);
	 SIGNAL  wire_ibufa_o	:	STD_LOGIC_VECTOR (26 DOWNTO 0);
	 COMPONENT  cycloneive_io_ibuf
	 GENERIC 
	 (
		bus_hold	:	STRING := "false";
		differential_mode	:	STRING := "false";
		simulate_z_as	:	STRING := "Z";
		lpm_type	:	STRING := "cycloneive_io_ibuf"
	 );
	 PORT
	 ( 
		i	:	IN STD_LOGIC := '0';
		ibar	:	IN STD_LOGIC := '0';
		o	:	OUT STD_LOGIC
	 ); 
	 END COMPONENT;
 BEGIN

	dataout <= wire_ibufa_o;
	wire_ibufa_i <= datain;
	loop0 : FOR i IN 0 TO 26 GENERATE 
	  ibufa :  cycloneive_io_ibuf
	  GENERIC MAP (
		bus_hold => "false",
		differential_mode => "false"
	  )
	  PORT MAP ( 
		i => wire_ibufa_i(i),
		o => wire_ibufa_o(i)
	  );
	END GENERATE loop0;

 END RTL; --input_buf_iobuf_in_5ai
--VALID FILE


LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY input_buf IS
	PORT
	(
		datain		: IN STD_LOGIC_VECTOR (26 DOWNTO 0);
		dataout		: OUT STD_LOGIC_VECTOR (26 DOWNTO 0)
	);
END input_buf;


ARCHITECTURE RTL OF input_buf IS

	SIGNAL sub_wire0	: STD_LOGIC_VECTOR (26 DOWNTO 0);



	COMPONENT input_buf_iobuf_in_5ai
	PORT (
			datain	: IN STD_LOGIC_VECTOR (26 DOWNTO 0);
			dataout	: OUT STD_LOGIC_VECTOR (26 DOWNTO 0)
	);
	END COMPONENT;

BEGIN
	dataout    <= sub_wire0(26 DOWNTO 0);

	input_buf_iobuf_in_5ai_component : input_buf_iobuf_in_5ai
	PORT MAP (
		datain => datain,
		dataout => sub_wire0
	);



END RTL;

-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
-- Retrieval info: CONSTANT: enable_bus_hold STRING "FALSE"
-- Retrieval info: CONSTANT: number_of_channels NUMERIC "27"
-- Retrieval info: CONSTANT: use_differential_mode STRING "FALSE"
-- Retrieval info: CONSTANT: use_dynamic_termination_control STRING "FALSE"
-- Retrieval info: USED_PORT: datain 0 0 27 0 INPUT NODEFVAL "datain[26..0]"
-- Retrieval info: USED_PORT: dataout 0 0 27 0 OUTPUT NODEFVAL "dataout[26..0]"
-- Retrieval info: CONNECT: @datain 0 0 27 0 datain 0 0 27 0
-- Retrieval info: CONNECT: dataout 0 0 27 0 @dataout 0 0 27 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL input_buf.vhd TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL input_buf.inc FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL input_buf.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL input_buf.bsf FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL input_buf_inst.vhd FALSE
