library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use IEEE.std_logic_misc.all;

entity led_pointer is
	generic(
		LEDS_H_MAX_IDX : integer := 30;
		LEDS_V_MAX_IDX : integer := 16;
		LINE_MAX_IDX   : integer := 1079;
		PX_MAX_IDX     : integer := 348;
		SAFETY_MARGIN  : integer := 100
	);
	port(
		clk             : in  std_logic;
		rst             : in  std_logic;
		vsync           : in  std_logic;
		data_enable     : in  std_logic;
		data_enable_out : out std_logic;
		r_in            : in  unsigned(7 downto 0);
		g_in            : in  unsigned(7 downto 0);
		b_in            : in  unsigned(7 downto 0);
		r_out           : out unsigned(7 downto 0);
		g_out           : out unsigned(7 downto 0);
		b_out           : out unsigned(7 downto 0);
		led_x           : out integer range 0 to LEDS_H_MAX_IDX;
		led_y           : out integer range 0 to LEDS_V_MAX_IDX;
		led_y_end       : out std_logic
	);
end entity led_pointer;

architecture behavioural of led_pointer is

	-- state
	type states is (idle, data, wait_for_data_enalbe_low, wait_for_data_enable_high, wait_for_data_enable_high_after_line);
	signal state   : states := idle;
	signal n_state : states := idle;

	-- counters for what H/V led we're at
	signal ctr_h_led   : integer range 0 to LEDS_H_MAX_IDX := 0;
	signal ctr_v_led   : integer range 0 to LEDS_V_MAX_IDX := 0;
	signal n_ctr_h_led : integer range 0 to LEDS_H_MAX_IDX := 0;
	signal n_ctr_v_led : integer range 0 to LEDS_V_MAX_IDX := 0;

	-- line and pixel counters
	signal ctr_line    : integer range 0 to LINE_MAX_IDX + SAFETY_MARGIN := 0;
	signal ctr_pixel   : integer range 0 to PX_MAX_IDX + SAFETY_MARGIN   := 0;
	signal n_ctr_line  : integer range 0 to LINE_MAX_IDX + SAFETY_MARGIN := 0;
	signal n_ctr_pixel : integer range 0 to PX_MAX_IDX + SAFETY_MARGIN   := 0;

	signal led_y_end2  : std_logic := '0';
	signal n_led_y_end : std_logic := '0';

	-- Auto-generated by regions_gen.c, do not edit manually!
	type vregion_type is array (0 to LEDS_V_MAX_IDX + 1) of integer range 0 to LINE_MAX_IDX;
	type hregion_type is array (0 to LEDS_H_MAX_IDX + 1) of integer range 0 to PX_MAX_IDX;
	-- Auto-generated by regions_gen.c, do not edit manually!
	constant vregion : vregion_type := (
		0,                              -- diff: 63
		63,                             -- diff: 63
		126,                            -- diff: 63
		190,                            -- diff: 64
		253,                            -- diff: 63
		317,                            -- diff: 64
		380,                            -- diff: 63
		444,                            -- diff: 64
		507,                            -- diff: 63
		571,                            -- diff: 64
		634,                            -- diff: 63
		698,                            -- diff: 64
		761,                            -- diff: 63
		825,                            -- diff: 64
		888,                            -- diff: 63
		952,                            -- diff: 64
		1015,                           -- diff: 63
		1079                            -- diff: 64
	);
	-- Auto-generated by regions_gen.c, do not edit manually!
	constant hregion : hregion_type := (
		0,                              -- 
		11,                             -- diff: 11
		22,                             -- diff: 11
		33,                             -- diff: 11
		44,                             -- diff: 11
		55,                             -- diff: 11
		67,                             -- diff: 12
		78,                             -- diff: 11
		89,                             -- diff: 11
		100,                            -- diff: 11
		111,                            -- diff: 11
		123,                            -- diff: 12
		134,                            -- diff: 11
		145,                            -- diff: 11
		156,                            -- diff: 11
		167,                            -- diff: 11
		179,                            -- diff: 12
		190,                            -- diff: 11
		201,                            -- diff: 11
		212,                            -- diff: 11
		223,                            -- diff: 11
		235,                            -- diff: 12
		246,                            -- diff: 11
		257,                            -- diff: 11
		268,                            -- diff: 11
		279,                            -- diff: 11
		291,                            -- diff: 12
		302,                            -- diff: 11
		313,                            -- diff: 11
		324,                            -- diff: 11
		336,                            -- diff: 12
		347                             -- diff: 11
	);

begin
	--	data_enable_out <= data_enable;
	led_x     <= ctr_h_led;
	led_y     <= ctr_v_led;
	led_y_end <= led_y_end2;

	-- reset/clk process
	process(clk, rst)
	begin
		if (rising_edge(clk)) then
			-- reset is active low
			if (rst = '0') then
				ctr_line        <= 0;
				ctr_pixel       <= 0;
				ctr_h_led       <= 0;
				ctr_v_led       <= 0;
				led_y_end2      <= '0';
				state           <= idle;
				r_out           <= (others => '0');
				g_out           <= (others => '0');
				b_out           <= (others => '0');
				data_enable_out <= '0';
			else
				state           <= n_state;
				ctr_line        <= n_ctr_line;
				ctr_pixel       <= n_ctr_pixel;
				ctr_h_led       <= n_ctr_h_led;
				ctr_v_led       <= n_ctr_v_led;
				led_y_end2      <= n_led_y_end;
				r_out           <= r_in;
				g_out           <= g_in;
				b_out           <= b_in;
				data_enable_out <= data_enable;
			end if;
		end if;
	end process;

	process(clk, state, data_enable, vsync, ctr_line, ctr_pixel, ctr_h_led, ctr_v_led, led_y_end2)
	begin
		case state is
			when idle =>
				-- just wait for vsync to go low, and clear all variables cus we are going to get a new frame
				if (vsync = '0') then
					n_state <= wait_for_data_enable_high;
				else
					n_state <= idle;
				end if;
				-- unused stuff:
				n_ctr_line  <= 0;
				n_ctr_pixel <= 0;
				n_ctr_h_led <= 0;
				n_ctr_v_led <= 0;
				n_led_y_end <= '0';

			when wait_for_data_enable_high =>
				n_led_y_end <= '0';
				n_ctr_h_led <= 0;
				n_ctr_v_led <= 0;
				n_ctr_line  <= 0;
				n_ctr_pixel <= 0;
				if (data_enable = '1') then
					n_state <= data;
				else
					n_state <= wait_for_data_enable_high;
				end if;

			when data =>
				n_ctr_line  <= ctr_line;
				n_ctr_v_led <= ctr_v_led;
				if (data_enable = '1') then
					-- each clock cycle equals one pixel
					n_ctr_pixel <= ctr_pixel + 1;
					if (ctr_pixel = hregion(ctr_h_led + 1)) then
						-- if the max pixel of this led has been reached, increase hled counter
						n_ctr_h_led <= ctr_h_led + 1;
					else
						n_ctr_h_led <= ctr_h_led;
					end if;
					if (ctr_pixel = hregion(LEDS_H_MAX_IDX + 1)) then
						n_state <= wait_for_data_enalbe_low;
						if (ctr_line = vregion(ctr_v_led + 1)) then
							n_led_y_end <= '1';
						else
							n_led_y_end <= '0';
						end if;
					else
						n_state     <= data;
						n_led_y_end <= '0';
					end if;
				else
					n_ctr_h_led <= ctr_h_led;
					n_ctr_pixel <= ctr_pixel;
					n_state     <= wait_for_data_enable_high_after_line;
					if (ctr_line = vregion(ctr_v_led + 1)) then
						n_led_y_end <= '1';
					else
						n_led_y_end <= '0';
					end if;
				end if;
			when wait_for_data_enalbe_low =>
				n_ctr_h_led <= ctr_h_led;
				n_ctr_v_led <= ctr_v_led;
				n_ctr_line  <= ctr_line;
				n_ctr_pixel <= ctr_pixel;
				n_led_y_end <= led_y_end2;
				if (data_enable = '0') then
					n_state <= wait_for_data_enable_high_after_line;
				else
					n_state <= wait_for_data_enalbe_low;
				end if;

			when wait_for_data_enable_high_after_line =>
				n_led_y_end <= led_y_end2;
				if (data_enable = '1') then
					n_state     <= data;
					n_ctr_pixel <= 0;
					n_ctr_h_led <= 0;
					if (ctr_line = vregion(LEDS_V_MAX_IDX + 1)) then
						n_ctr_v_led <= 0;
						n_ctr_line  <= 0;
					elsif (ctr_line = vregion(ctr_v_led + 1)) then
						n_ctr_v_led <= ctr_v_led + 1;
						n_ctr_line  <= ctr_line + 1;
					else
						n_ctr_v_led <= ctr_v_led;
						n_ctr_line  <= ctr_line + 1;
					end if;
				elsif (vsync = '0') then
					n_state     <= idle;
					n_ctr_h_led <= ctr_h_led;
					n_ctr_v_led <= ctr_v_led;
					n_ctr_line  <= ctr_line;
					n_ctr_pixel <= ctr_pixel;
				else
					n_state     <= wait_for_data_enable_high_after_line;
					n_ctr_h_led <= ctr_h_led;
					n_ctr_v_led <= ctr_v_led;
					n_ctr_line  <= ctr_line;
					n_ctr_pixel <= ctr_pixel;
				end if;

		end case;
	end process;

end behavioural;
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf

-- asdf

