library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use IEEE.std_logic_misc.all;

entity vga is
	generic(
		LEDS_H_MAX_IDX : integer := 30;
		LEDS_V_MAX_IDX : integer := 16;
		LINE_MAX_IDX   : integer := 1079;
		PX_MAX_IDX     : integer := 348
	);
	port(
		clk            : in  std_logic;
		rst            : in  std_logic;
		vsync          : in  std_logic;
		data_enable    : in  std_logic;
		r              : in  unsigned(7 downto 0);
		g              : in  unsigned(7 downto 0);
		b              : in  unsigned(7 downto 0);
		led_x          : in  integer range 0 to LEDS_H_MAX_IDX;
		led_y          : in  integer range 0 to LEDS_V_MAX_IDX;
		led_y_end      : in  std_logic;
		r_avg          : out unsigned(7 downto 0);
		g_avg          : out unsigned(7 downto 0);
		b_avg          : out unsigned(7 downto 0);
		dest_set       : out unsigned(7 downto 0);
		dest_set_delay : out unsigned(7 downto 0);
		dip_sw         : in  std_logic_vector(7 downto 0);
		ss_debug_out   : out std_logic_vector(31 downto 0)
	);
end entity vga;

architecture behavioural of vga is

	-- state
	type states is (idle, wait_for_de_high, data, data_send_top_bottom, data_send_middle);
	signal state   : states := idle;
	signal n_state : states := idle;

	-- led_buffer stores the 11-12 samples for one led in one line
	-- so size requirement is log2(0xFF*12) = 11.6 bits, see commentsfor led_line_buffer why this is 14 bits long
	type led_rgb is array (0 to 2) of unsigned(17 downto 0);
	-- led_line_buffer stores the 12 _averaged_ samples of led_buffer for each led, resized to 8 bits
	-- this contains the sum for all lines per led, which is 63-64, so log2(0xFF*64) = 13.99 bits
	type leds_horizontal is array (0 to LEDS_H_MAX_IDX) of led_rgb;
	signal led_line_buffer   : leds_horizontal := (others => (others => (others => '0')));
	signal n_led_line_buffer : leds_horizontal := (others => (others => (others => '0')));

	-- counters for what led we're sending to the rgb buffer
	signal ctr_send_led   : integer range 0 to LEDS_H_MAX_IDX + 1 := 0;
	signal n_ctr_send_led : integer range 0 to LEDS_H_MAX_IDX + 1 := 0;

	-- buffered outputs
	signal n_r_avg          : unsigned(7 downto 0) := (others => '0');
	signal n_g_avg          : unsigned(7 downto 0) := (others => '0');
	signal n_b_avg          : unsigned(7 downto 0) := (others => '0');
	signal dest_set_out     : unsigned(7 downto 0) := (others => '1');
	signal n_dest_set       : unsigned(7 downto 0) := (others => '1');
	signal n_dest_set_delay : unsigned(7 downto 0) := (others => '1');
	
    signal r_avg_max            : unsigned(7 downto 0) := (others => '0');
	signal g_avg_max            : unsigned(7 downto 0) := (others => '0');
	signal b_avg_max            : unsigned(7 downto 0) := (others => '0');
    signal n_r_avg_max          : unsigned(7 downto 0) := (others => '0');
	signal n_g_avg_max          : unsigned(7 downto 0) := (others => '0');
	signal n_b_avg_max          : unsigned(7 downto 0) := (others => '0');

	-- aspect radio offsets
	signal ar_hled_start : integer range 0 to LEDS_H_MAX_IDX := 0;
	signal ar_hled_end   : integer range 0 to LEDS_H_MAX_IDX := LEDS_H_MAX_IDX;
	signal ar_vled_start : integer range 0 to LEDS_V_MAX_IDX := 0;
	signal ar_vled_end   : integer range 0 to LEDS_V_MAX_IDX := LEDS_V_MAX_IDX;

	-- debug int, gets written to ss_dbg_out
	signal dbg   : unsigned(31 downto 0) := (others => '0');
	signal n_dbg : unsigned(31 downto 0) := (others => '0');

	-- Auto-generated by regions_gen.c, do not edit manually!
	type vregion_diff_type is array (0 to LEDS_V_MAX_IDX) of integer range 0 to 127;
	type hregion_diff_type is array (0 to LEDS_H_MAX_IDX) of integer range 0 to 127;
	-- Auto-generated by regions_gen.c, do not edit manually!
	constant vregion_diff : vregion_diff_type := (
		63,
		63,
		64,
		63,
		64,
		63,
		64,
		63,
		64,
		63,
		64,
		63,
		64,
		63,
		64,
		63,
		64
	);
	-- Auto-generated by regions_gen.c, do not edit manually!
	constant hregion_diff : hregion_diff_type := (
		11,
		11,
		11,
		11,
		11,
		12,
		11,
		11,
		11,
		11,
		12,
		11,
		11,
		11,
		11,
		12,
		11,
		11,
		11,
		11,
		12,
		11,
		11,
		11,
		11,
		12,
		11,
		11,
		11,
		12,
		11
	);

begin

	ss_debug_out <= std_logic_vector(dbg);
	-- reset/clk process
	process(clk, rst)
	begin
		if (rising_edge(clk)) then
			-- reset is active low
			if (rst = '0') then
				dest_set_out    <= (others => '1');
				r_avg           <= (others => '0');
				g_avg           <= (others => '0');
				b_avg           <= (others => '0');
                r_avg_max       <= (others => '0');
                g_avg_max       <= (others => '0');
                b_avg_max       <= (others => '0');
				led_line_buffer <= (others => (others => (others => '0')));
				ctr_send_led    <= 0;
				state           <= idle;
				dbg             <= (others => '0');
				dest_set_delay  <= (others => '1');
			else
				dest_set_out    <= n_dest_set;
				dest_set_delay  <= n_dest_set_delay;
				r_avg           <= n_r_avg;
				g_avg           <= n_g_avg;
				b_avg           <= n_b_avg;
                r_avg_max       <= n_r_avg_max;
                g_avg_max       <= n_g_avg_max;
                b_avg_max       <= n_b_avg_max;
				led_line_buffer <= n_led_line_buffer;
				state           <= n_state;
				ctr_send_led    <= n_ctr_send_led;
				dbg             <= n_dbg;
			end if;
		end if;
	end process;

	dest_set         <= dest_set_out;
	n_dest_set_delay <= dest_set_out;

    process(n_r_avg, n_g_avg, n_b_avg)
    begin
        if(n_r_avg > r_avg_max) then
            n_r_avg_max <= n_r_avg;
        else
            n_r_avg_max <= r_avg_max;
        end if;
        if(n_g_avg > g_avg_max) then
            n_g_avg_max <= n_g_avg;
        else
            n_g_avg_max <= g_avg_max;
        end if;
        if(n_b_avg > b_avg_max) then
            n_b_avg_max <= n_b_avg;
        else
            n_b_avg_max <= b_avg_max;
        end if;
    end process;

	process(dip_sw)
	begin
		-- 21:9 ratio
		if (dip_sw(1) = '1') then
			ar_vled_start <= 2;
			ar_vled_end   <= LEDS_V_MAX_IDX - 2;
		else
			ar_vled_start <= 0;
			ar_vled_end   <= LEDS_V_MAX_IDX;
		end if;
		-- 4:3 ratio
		if (dip_sw(2) = '1') then
			ar_hled_start <= 3;
			ar_hled_end   <= LEDS_H_MAX_IDX - 3;
		else
			ar_hled_start <= 0;
			ar_hled_end   <= LEDS_H_MAX_IDX;
		end if;
	end process;
	

    -- controls seven segment display output 
    -- do dip_sw(7) high to turn on 7seg
    -- do dip_sw(6) high to turn on aspect ratio display
    -- do dip_sw(6) low to turn on max avg values calculated during on-time
    process(dip_sw)
    begin
        if(dip_sw(7) = '1') then
            if(dip_sw(6) = '1') then
                if (dip_sw(1) = '1' and dip_sw(2) = '0') then
    	        	n_dbg(31 downto 20) <= x"219";
                elsif(dip_sw(1) = '0' and dip_sw(2) = '1') then
    	        	n_dbg(31 downto 20) <= x"043";
                elsif(dip_sw(1) = '0' and dip_sw(2) = '0') then
    	        	n_dbg(31 downto 20) <= x"169";
                else
    	        	n_dbg(31 downto 20) <= x"000";
	            end if;
                for i in 0 to 4 loop
                    n_dbg(i) <= dip_sw(7 - i);
                end loop;
                for i in 5 to 19 loop
                    n_dbg(i) <= '0';
                end loop;
            else
                n_dbg(7 downto 0) <= r_avg_max;
                n_dbg(15 downto 8) <= g_avg_max;
                n_dbg(23 downto 16) <= b_avg_max;
            end if;
        else
            n_dbg <= (others => '0');
        end if;
    end process;

	process(clk, state, data_enable, r, g, b, vsync, ctr_send_led, led_line_buffer, dip_sw, dbg, led_x, led_y, led_y_end)
		variable tmp : led_rgb;
	begin
		case state is
			when idle =>
				-- just wait for vsync to go low, and clear all variables cus we are going to get a new frame
				if (data_enable = '0') then
					n_state <= wait_for_de_high;
				else
					n_state <= idle;
				end if;
				-- unused stuff:
				n_dest_set        <= (others => '1');
				n_r_avg           <= (others => '0');
				n_g_avg           <= (others => '0');
				n_b_avg           <= (others => '0');
				n_led_line_buffer <= (others => (others => (others => '0')));
				n_ctr_send_led    <= 0;

			when wait_for_de_high =>
				if (data_enable = '1') then
					n_state <= data;
				else
					n_state <= wait_for_de_high;
				end if;
				-- unused stuff:
				n_dest_set        <= (others => '1');
				n_r_avg           <= (others => '0');
				n_g_avg           <= (others => '0');
				n_b_avg           <= (others => '0');
				n_led_line_buffer <= led_line_buffer;
				n_ctr_send_led    <= 0;

			when data =>
				if (data_enable = '1') then
					for I in 0 to LEDS_H_MAX_IDX loop
						if (I = led_x) then
							n_led_line_buffer(I)(0) <= led_line_buffer(I)(0) + r;
							n_led_line_buffer(I)(1) <= led_line_buffer(I)(1) + g;
							n_led_line_buffer(I)(2) <= led_line_buffer(I)(2) + b;
						else
							n_led_line_buffer(I) <= led_line_buffer(I);
						end if;
					end loop;
					n_state <= data;
				else
					n_led_line_buffer <= led_line_buffer;
					if (led_y_end = '1') then
						n_state <= data_send_top_bottom;
					else
						n_state <= wait_for_de_high;
					end if;
				end if;
				-- unused stuff:
				n_dest_set     <= (others => '1');
				n_r_avg        <= (others => '0');
				n_g_avg        <= (others => '0');
				n_b_avg        <= (others => '0');
				n_ctr_send_led <= 0;

			when data_send_top_bottom =>
				-- this happens during h_sync
				n_r_avg           <= (others => '0');
				n_g_avg           <= (others => '0');
				n_b_avg           <= (others => '0');
				if (hregion_diff(ctr_send_led) = 11) then
					-- 1/ (11*64) = 0.001420, use 64 to prevent overflow of the 64 wide leds
					-- (1/2^10 + 1/2^12 + 1/2^13 + 1/2^14 + 1/2^16) = 0.001419
					n_r_avg <= resize(shift_right(led_line_buffer(ctr_send_led)(0), 10), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 12), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 13), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 14), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 16), 8);
					n_g_avg <= resize(shift_right(led_line_buffer(ctr_send_led)(1), 10), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 12), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 13), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 14), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 16), 8);
					n_b_avg <= resize(shift_right(led_line_buffer(ctr_send_led)(2), 10), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 12), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 13), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 14), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 16), 8);
				else
					-- 1 / (12*63) = 0.001323, there are no 12x64 leds, only 12x63
					-- 1/2^10 + 1/2^12 + 1/2^14 + 1/2^15+ 1/2^17 = 0.001320
					n_r_avg <= resize(shift_right(led_line_buffer(ctr_send_led)(0), 10), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 12), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 14), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 15), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 17), 8);
					n_g_avg <= resize(shift_right(led_line_buffer(ctr_send_led)(1), 10), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 12), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 14), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 15), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 17), 8);
					n_b_avg <= resize(shift_right(led_line_buffer(ctr_send_led)(2), 10), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 12), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 14), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 15), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 17), 8);
				end if;
				if (led_y = ar_vled_start) then
					-- we're at the top LEDs
					n_dest_set <= to_unsigned(LEDS_V_MAX_IDX + 1 + ctr_send_led, 8);
					if (ctr_send_led = LEDS_H_MAX_IDX) then
						n_state        <= data_send_middle;
						n_ctr_send_led <= ar_hled_start;
					else
						n_state        <= data_send_top_bottom;
						n_ctr_send_led <= ctr_send_led + 1;
					end if;
				elsif (led_y = ar_vled_end) then
					-- we're at the bottom LEDs
					n_dest_set <= to_unsigned(LEDS_V_MAX_IDX + 1 + LEDS_H_MAX_IDX + 1 + LEDS_V_MAX_IDX + 1 + LEDS_H_MAX_IDX - ctr_send_led, 8);
					if (ctr_send_led = LEDS_H_MAX_IDX) then
						n_state        <= data_send_middle;
						n_ctr_send_led <= ar_hled_start;
					else
						n_state        <= data_send_top_bottom;
						n_ctr_send_led <= ctr_send_led + 1;
					end if;
				else
					-- we're somewhere else
					n_ctr_send_led <= ar_hled_start;
					n_dest_set     <= (others => '1');
					n_state        <= data_send_middle;
				end if;
				-- unused stuff
				n_led_line_buffer <= led_line_buffer;

			when data_send_middle =>
				-- this happens during h_sync
				n_ctr_send_led    <= ar_hled_end;
				if (hregion_diff(ctr_send_led) = 11) then
					-- 1/ (11*64) = 0.001420, use 64 to prevent overflow of the 64 wide leds
					-- (1/2^10 + 1/2^12 + 1/2^13 + 1/2^14 + 1/2^16) = 0.001419
					n_r_avg <= resize(shift_right(led_line_buffer(ctr_send_led)(0), 10), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 12), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 13), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 14), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 16), 8);
					n_g_avg <= resize(shift_right(led_line_buffer(ctr_send_led)(1), 10), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 12), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 13), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 14), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 16), 8);
					n_b_avg <= resize(shift_right(led_line_buffer(ctr_send_led)(2), 10), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 12), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 13), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 14), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 16), 8);
				else
					-- 1 / (12*63) = 0.001323, there are no 12x64 leds, only 12x63
					-- 1/2^10 + 1/2^12 + 1/2^14 + 1/2^15+ 1/2^17 = 0.001320
					n_r_avg <= resize(shift_right(led_line_buffer(ctr_send_led)(0), 10), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 12), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 14), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 15), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(0), 17), 8);
					n_g_avg <= resize(shift_right(led_line_buffer(ctr_send_led)(1), 10), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 12), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 14), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 15), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(1), 17), 8);
					n_b_avg <= resize(shift_right(led_line_buffer(ctr_send_led)(2), 10), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 12), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 14), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 15), 8) + resize(shift_right(led_line_buffer(ctr_send_led)(2), 17), 8);
				end if;
				if (ctr_send_led = ar_hled_start) then
					-- left side LEDs
					n_dest_set <= to_unsigned(LEDS_V_MAX_IDX - led_y, 8);
					n_state    <= data_send_middle;
				elsif (ctr_send_led = ar_hled_end) then
					-- right side LEDs
					n_dest_set <= to_unsigned(LEDS_V_MAX_IDX + 1 + LEDS_H_MAX_IDX + 1 + led_y, 8);
					n_state    <= idle;
				else
					-- in between or before the sides, keep scrolling till we hit ar_hled_end
					n_dest_set <= (others => '1');
					n_state    <= data_send_middle;
				end if;
				-- unused stuff
				n_led_line_buffer <= led_line_buffer;

		end case;
	end process;

end behavioural;

