library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use IEEE.std_logic_misc.all;

entity vga_test is
	generic(
		LEDS_H_MAX_IDX : integer := 30;
		LEDS_V_MAX_IDX : integer := 16;
		LINE_MAX_IDX   : integer := 1075;
		PX_MAX_IDX     : integer := 348
	);
	port(
		clk          : in  std_logic;
		rst          : in  std_logic;
		hsync        : in  std_logic;
		vsync        : in  std_logic;
		data_enable  : in  std_logic;
		r            : in  unsigned(7 downto 0);
		g            : in  unsigned(7 downto 0);
		b            : in  unsigned(7 downto 0);
		dip_sw       : in  std_logic_vector(7 downto 0);
		ss_debug_out : out std_logic_vector(31 downto 0)
	);
end entity vga_test;

architecture behavioural of vga_test is

	-- state
	type states is (idle, data, data_send);
	signal state   : states := idle;
	signal n_state : states := idle;

	-- line and pixel counters
	signal ctr_line    : integer := 0;
	signal ctr_pixel   : integer := 0;
	signal n_ctr_line  : integer := 0;
	signal n_ctr_pixel : integer := 0;

	-- debug int, gets written to ss_dbg_out
	signal dbg   : unsigned(31 downto 0) := (others => '0');
	signal n_dbg : unsigned(31 downto 0) := (others => '0');

	-- Auto-generated by regions_gen.c, do not edit manually!
	type vregion_type is array (0 to LEDS_V_MAX_IDX + 1) of integer range 0 to LINE_MAX_IDX;
	type hregion_type is array (0 to LEDS_H_MAX_IDX + 1) of integer range 0 to PX_MAX_IDX;
	-- Auto-generated by regions_gen.c, do not edit manually!
	signal vregion : vregion_type := (
		0,                              -- diff: 63
		63,                             -- diff: 63
		126,                            -- diff: 63
		189,                            -- diff: 63
		252,                            -- diff: 63
		316,                            -- diff: 64
		379,                            -- diff: 63
		442,                            -- diff: 63
		505,                            -- diff: 63
		569,                            -- diff: 64
		632,                            -- diff: 63
		695,                            -- diff: 63
		758,                            -- diff: 63
		822,                            -- diff: 64
		885,                            -- diff: 63
		948,                            -- diff: 63
		1011,                           -- diff: 63
		1075                            -- diff: 64
	);
	-- Auto-generated by regions_gen.c, do not edit manually!
	signal hregion : hregion_type := (
		0,                              -- diff: 11
		11,                             -- diff: 11
		22,                             -- diff: 11
		33,                             -- diff: 11
		44,                             -- diff: 11
		56,                             -- diff: 12
		67,                             -- diff: 11
		78,                             -- diff: 11
		89,                             -- diff: 11
		101,                            -- diff: 12
		112,                            -- diff: 11
		123,                            -- diff: 11
		134,                            -- diff: 11
		145,                            -- diff: 11
		157,                            -- diff: 12
		168,                            -- diff: 11
		179,                            -- diff: 11
		190,                            -- diff: 11
		202,                            -- diff: 12
		213,                            -- diff: 11
		224,                            -- diff: 11
		235,                            -- diff: 11
		246,                            -- diff: 11
		258,                            -- diff: 12
		269,                            -- diff: 11
		280,                            -- diff: 11
		291,                            -- diff: 11
		303,                            -- diff: 12
		314,                            -- diff: 11
		325,                            -- diff: 11
		336,                            -- diff: 11
		348                             -- diff: 12
	);

	-- debug specific
	signal total_r   : unsigned(31 downto 0) := (others => '0');
	signal total_g   : unsigned(31 downto 0) := (others => '0');
	signal total_b   : unsigned(31 downto 0) := (others => '0');
	signal n_total_r : unsigned(31 downto 0) := (others => '0');
	signal n_total_g : unsigned(31 downto 0) := (others => '0');
	signal n_total_b : unsigned(31 downto 0) := (others => '0');
begin

	ss_debug_out <= std_logic_vector(dbg);
	-- reset/clk process
	process(clk, rst)
	begin
		if (rising_edge(clk)) then
			-- reset is active low
			if (rst = '0') then
				ctr_line  <= 0;
				ctr_pixel <= 0;
				state     <= idle;
				dbg       <= (others => '0');
				total_r   <= (others => '0');
				total_g   <= (others => '0');
				total_b   <= (others => '0');
			else
				state     <= n_state;
				ctr_line  <= n_ctr_line;
				ctr_pixel <= n_ctr_pixel;
				dbg       <= n_dbg;
				total_r   <= n_total_r;
				total_g   <= n_total_g;
				total_b   <= n_total_b;
			end if;
		end if;
	end process;

	process(clk, state, data_enable, r, g, b, vsync, hsync, ctr_line, ctr_pixel, total_r, total_g, total_b, dip_sw, dbg)
	begin
		case state is
			when idle =>
				-- just wait for vsync to go low, and clear all variables cus we are going to get a new frame
				if (data_enable = '1') then
					n_state <= data;
				else
					n_state <= idle;
				end if;
				-- unused stuff:
				n_ctr_line  <= 0;
				n_ctr_pixel <= 0;
				--debug output
				n_dbg       <= dbg;
				n_total_r   <= (others => '0');
				n_total_g   <= (others => '0');
				n_total_b   <= (others => '0');
			when data =>
				if (data_enable = '1') then
					n_ctr_pixel <= ctr_pixel + 1;
					n_total_r   <= total_r + r;
					n_total_g   <= total_g + g;
					n_total_b   <= total_b + b;
					n_ctr_line  <= ctr_line;
					n_state     <= data;
					n_dbg       <= dbg;
				else
					n_ctr_pixel <= ctr_pixel;
					n_total_r   <= total_r;
					n_total_g   <= total_g;
					n_total_b   <= total_b;

					n_ctr_line <= ctr_line + 1;
					n_state    <= data_send;
					n_dbg      <= dbg;
					--					if (ctr_pixel > 0) then
					--						n_ctr_line <= ctr_line + 1;
					--						n_state    <= data_send;
					--						n_dbg      <= dbg;
					--					elsif (vsync = '0' or hsync = '0') then
					--						n_state    <= idle;
					--						n_ctr_line <= ctr_line;
					--						if (dip_sw(1) = '1') then
					--							n_dbg <= total_r;
					--						elsif (dip_sw(2) = '1') then
					--							n_dbg <= total_g;
					--						elsif (dip_sw(3) = '1') then
					--							n_dbg <= total_b;
					--						elsif (dip_sw(4) = '1') then
					--							n_dbg <= to_unsigned(ctr_line, 32);
					--						elsif (dip_sw(5) = '1') then
					--							n_dbg <= to_unsigned(ctr_pixel, 32);
					--						else
					--							n_dbg <= dbg;
					--						end if;
					--					else
					--						n_ctr_line <= ctr_line;
					--						n_state    <= data;
					--						n_dbg      <= dbg;
					--					end if;
				end if;
			when data_send =>
				if (vsync = '0') then
					n_state <= idle;
					if (dip_sw(1) = '1') then
						n_dbg <= total_r;
					elsif (dip_sw(2) = '1') then
						n_dbg <= total_g;
					elsif (dip_sw(3) = '1') then
						n_dbg <= total_b;
					elsif (dip_sw(4) = '1') then
						n_dbg <= to_unsigned(ctr_line, 32);
					elsif (dip_sw(5) = '1') then
						n_dbg <= to_unsigned(ctr_pixel, 32);
--					elsif (dip_sw(6) = '1') then
--						n_dbg(31 downto 24) <= (others => '0');
--						n_dbg(23 downto 16) <= resize(total_r / to_unsigned(ctr_pixel, 32), 8);
--						n_dbg(15 downto 8)  <= resize(total_g / to_unsigned(ctr_pixel, 32), 8);
--						n_dbg(7 downto 0)   <= resize(total_b / to_unsigned(ctr_pixel, 32), 8);
					else
						n_dbg <= dbg;
					end if;
				elsif (data_enable = '1') then
					n_dbg   <= dbg;
					n_state <= data;
				else
					n_dbg   <= dbg;
					n_state <= data_send;
				end if;
				n_total_r   <= total_r;
				n_total_g   <= total_g;
				n_total_b   <= total_b;
				n_ctr_line  <= ctr_line;
				n_ctr_pixel <= ctr_pixel;
		end case;
	end process;

end behavioural;
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf
-- asdf

-- asdf

